{
    "files.associations": {
        "two_modules_patch_run.C": "cpp",
        "CRT_step3.C": "cpp",
        "CRT_step3p1.C": "cpp",
        "CRT_step3p2.C": "cpp",
        "launchStep3.C": "cpp",
        "theta.C": "cpp",
        "analysis_CRT.C": "cpp"
    }
}